{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Revulytics Analytics Provider",
	"Description" : "Writes analytic API calls to the Revulytics API",
	"Category" : "Analytics",
	"CreatedBy" : "Modumate, Inc.",
	"CreatedByURL" : "http://www.modumate.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Revulytics",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}